language: node_js

node_js:
  - '0.10'
  - 0.8
  - 0.6

# This makes caret ranges (^) work in node < 0.10
before_install:
  - 'npm install npm -g'

before_script: npm run-script lint
script: npm test
